# HotelManagement

./: HotelMng.csproj  Program.cs  Startup.cs
Controllers/: ReservationsController.cs
Models/: Reservation.cs  ReservationContext.cs  RoomType.cs
reservations.json/: Reservation.json
